<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Hello, world!</title>

  <style>
    .footer {
      height: 10vh;
    }

    body {
      background-color: #ddd;
    }

    .ftr {
      background-color: black;
      color: white;
      text-align: center;
      font-size: 14px;
      height: 220px;
    }

    .follow-us {
      text-align: center;
    }

    .social-media-icons {
      display: inline-block;
      margin-right: 0.3px;
    }

    .dataa {
      text-align: center;
      /* display: block; */
      display: flexbox;
    }

    .b {
      background-color: #ddd;
    }

    .bg {
      /* background-color: ; */
      background-image: url("{{ url_for('static', filename='2.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 390px;
      border: 3px solid black;
      text-align: center-down;
      /* width:100vw; */


    }

    .text {
      /* text-align: center; */
      justify-content: center;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      color: white;
      flex: content;
      align-items: center;
    }



    .footer-99382 .global-footer-social {
      font-size: 14px;
      /* Adjust the social icon size as needed */
      margin-top: 10px;
      /* Adjust the margin as needed */
    }

    .tree {
      line-height: 1.5;
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      border: 0ric;
      height: 520px;
      text-align: center;
      border: 2px solid black;
      padding: 20px;
    }

    .footer-99382 .global-footer-social ul li {
      margin-right: 5px;
      /* Adjust the margin as needed */
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid white;
    }

    th {
      background-color: black;
      color: white;
    }


    .prediction-form {
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;

    }
  </style>
</head>

<body>
  <h3 style="text-align:center;">WELCOME!</h2>
    <nav class="navbar navbar-light bg-light">

      <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#">PHENOTYPIC DATA PREDICTION</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            <!-- <a class="nav-link" href="height">About</a>
                <a class="nav-link" href="#section3">Prediction</a> -->
            <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </div>
        </div>
      </div>
      <!-- </nav> -->
    </nav>

    <br><br>
    <!-- <div id="section2"> -->
    <!-- <h5>GENOTYPE</h5>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, eum nostrum fugiat voluptate minus quam consequatur officiis? Nulla, pariatur dolore. Beatae nobis necessitatibus sapiente repellendus. Odit autem nesciunt minus sed?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores dolorum ratione consequuntur accusantium explicabo incidunt officia, quam saepe, enim labore rerum accusamus neque, porro nostrum repellat quaerat molestias magni.</p> -->
    <!-- Optional JavaScript; choose one of the two! -->
    <br>
    <!-- <h5>PHENOTYPE</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laborum nulla vitae quae labore inventore ullam deleniti natus aliquid perferendis, libero ipsum magni numquam cumque maxime ratione quos, repellat excepturi.</p> -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <!-- <br>
    <hr>
  </div> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <!-- </ul>  -->
    <!-- <form action="{{url_for('height')}}">
    <input type="submit">
</form> -->
    <h4 style="text-align: center;">Phylogenetic Tree</h4>
    <div class="tree">

      <iframe src="{{url_for('static',filename='tree.txt')}}" frameborder="10px solid black" width="100%"
        height="100%"></iframe>

    </div>
    <br><br><br><br><br><br><br><br>
    
    <!-- <a href="{{url_for('static',filename='datapredict.csv')}}">Predicteddatafile</a> -->
    <!-- <a href="{{url_for('static',filename='RiceVarMap2 (1).csv')}}" target="_blank">ricevarmapfile</a> -->
    <h5 style="text-align: center;">Downloadable Links</h5>
    
    <div class="dataa">
      <table>
        <tr>
          <th>Name</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>Ricevarmap File</td>
          <td>
            <li><a href="{{url_for('static',filename='RiceVarMap2 (1).csv')}}" download> ricevarmapfiledownload</a></li>
          </td>
        </tr>
        <tr>
          <td>Data File 2</td>
          <td>
            <li> <a href="{{url_for('static',filename='data (1).csv')}}">datafiledownload</a></li>
          </td>
        </tr>
      </table>

      <br>


    </div>
    <div>
      <br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br>
      <div class="ftr">
        <footer class="footer">
          <!-- <div class="container">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
          </div> -->
          <h2>Phenotypic Traits Prediction</h2>
          <p>Prediction of Phenotypic Traits with help of Genotype</p>



          <div class="footer-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="follow-us">
            <h3>Follow Us</h3>
            <ul class="social-media-icons">
              <li><a href="https://www.facebook.com/example"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.twitter.com/example"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/example"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>

        </footer>
      </div>
    </div>